// Ingreelab alike map style for Guru Maps
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.
// Copyright (c) 2021 Anton Bondar http://zebooka.com

/******************************* Points *******************************/

node,area {
    // Названия больших объектов




    @if BuildingName
        area|z16-[building],
        |z17-[landuse=construction]
        {
            text: eval( cond( tag('addr:housenumber'),
                            tag('addr:housenumber') . cond( any( locTag('name'), tag('addr:housename') ),' (' . any( locTag('name'), tag('addr:housename') ) . ')',''),
                            any( locTag('name'), tag('addr:housename') ) ) );

            text-color: @color_building_text;
            font-size: 9;
            font-stroke-width: 0.8pt;
            font-stroke-color: @color_label_stroke;
            text-priority: 1;
        }
        // для точек номер дома не так важен. Если есть имя - пишем имя.
        node|z18-(
            [addr:housenumber],
            [addr:housename]
        ) {
            text: eval( cond( locTag('name'), // write name if we have one
                              locTag('name'),
                              cond( tag('addr:housenumber'), // if we have housenumber, use it
                                    tag('addr:housenumber') . cond( tag('addr:housename'),' (' . tag('addr:housename') . ')',''),
                                    tag('addr:housename') ) ) );
            text-color: @color_building_text;
            font-size: 9;
            font-stroke-width: 0.8pt;
            font-stroke-color: @color_label_stroke;
            text-priority: 0;
        }

        node|z17-[entrance][!indoor] {
            icon-image: "icon/circle.svg";
            icon-tint: @color_entrance_text;
            icon-scale: 0.8;
            [entrance=main] {
                icon-scale: 1;
            }
            |z18-{
                text: eval( tag('ref') );
                text-color: @color_entrance_text;
                font-size: 8;
            }
        }
    @endif




    @if AllShops
        // all kinds of shops
        |z17-[shop]{
            text: eval(locTag('name'));
            text-color: @color_shop_text;
            font-size:11;
            font-stroke-width:0.8pt;
            font-stroke-color: @color_label_stroke;
            text-priority: -2; // less priority for general shop names
        }
    @endif
    @if Bar
        |z17-( [amenity=bar], [amenity=pub] ),
    @endif
    @if Food
        |z17-( [amenity=fast_food], [amenity=cafe], [amenity=restaurant] ),
    @endif
    @if Medical
        |z17-(
            [amenity=clinic], [amenity=doctors], [amenity=hospital], [amenity=veterinary], [amenity=dentist],
            area[building=hospital]
        ),
        |z18-[amenity=pharmacy],
    @endif
    @if Financial
        |z17-[amenity=bank],
    @endif
    @if Hotel
        |z17-(
            [amenity=hotel],
            [tourism=hotel], [tourism=hostel], [tourism=motel],
            [tourism=guest_house], [tourism=chalet], [tourism=alpine_hut],
            [tourism=camp_site], [tourism=caravan_site]
        ),
    @endif
    @if Entertaiment
        |z17-(
            [amenity=cinema], [amenity=theatre], [amenity=arts_centre], [amenity=nightclub]
        ),
    @endif
    @if Culture
        |z17-(
            [tourism=museum],
            [historic=memorial], [historic=monument],
            [artwork_type=sculpture], [artwork_type=statue], [artwork_type=installation],
            // node[artwork_type=fountain],
            [amenity=library], [amenity=place_of_worship],
            // node[amenity=fountain],
        ),
    @endif
    @if Tourism
        |z15-(
            [shop=ticket],
            [tourism=attraction],
            [tourism=information],
            [tourism=viewpoint],
            [historic=fort],
            [historic=ruins]
        ),
    @endif
    @if Car
        |z13-(
            [amenity=fuel],[amenity=charging_station]
        ),
        |z18-(
            [amenity=car_wash], [amenity=car_sharing], [amenity=car_rental],
            [shop=car_repair], [shop=car], [shop=car_parts], [shop=motorcycle]
        ),
    @endif
    @if CityService
        |z17-(
            [amenity=townhall],
            [amenity=embassy],
            [diplomatic=embassy],
            [diplomatic=consulate],
            [office=government]
        ),
        |z18-(
            [amenity=post_office], [amenity=police]
        ),
    @endif
    @if Education
        |z17-(
            [amenity=college], [amenity=university], [amenity=school],
            area[building=school],
        ),
    @endif
    @if Shop
        |z17-(
            //[shop=kiosk],
            [shop=supermarket], [shop=mall], [shop=doityourself],
            [shop=convenience], [shop=boutique], [shop=baby_goods],
            [shop=clothes], [shop=jewelry], [shop=jewelry],
            [shop=beverages], [shop=alcohol], [shop=butcher],
        ),
        |z18-[shop=chemist],
        |z16-[amenity=marketplace],
    @endif
    @if Beauty
        |z17-( [shop=hairdresser], [shop=beauty], [shop=tattoo], [shop=massage], [leisure=sauna], [amenity=sauna] ),
    @endif
    @if Sport
        |z16-(
            [amenity=swimming_pool],
            [leisure=sports_centre],
            [leisure=pitch],
            [leisure=track],
            [leisure=golf_course]
        ),
        |z18-[leisure=swimming_pool]
    @endif
    {
        text: eval(locTag('name'));
        text-color: @color_shop_text;
        font-size: 9;
        font-stroke-width:0.8pt;
        font-stroke-color: @color_label_stroke;
        text-priority: 0;
    }

        area|z15-[landuse=cemetery]
        {
            text: eval(locTag('name'));
            text-color: @color_label_text;
            font-size:10;
            font-stroke-width:1pt;
            font-stroke-color: @color_label_stroke;
        }

    // public transport stops
    @if PublicTransport
        node|z16-[highway=bus_stop],
        node|z17-[railway=tram_stop],
        |z17-[public_transport=platform],
    @endif
    @if Railway
        |z14-[railway=station][transport=subway],
        |z14-[railway=station],
        node|z14-[railway=halt],
    @endif
    {
        text: eval(locTag('name'));
        text-priority: 5;
        text-color: @color_public_transport_text;
        font-size: 10;
        font-stroke-width: 2pt;
        font-stroke-color: @color_label_stroke;
    }

        area|z15-[natural=beach] {
            text: eval(locTag('name'));
            text-color: @color_beach_text;
            font-size: 12;
            font-stroke-width: 1pt;
            font-stroke-color: @color_sand;
        }

    /************************** Polygon or Node icons **************************/

    @if AllShops
        node|z17-[shop] {
            icon-image: "icon/circle.svg";
            icon-scale:1;
            icon-tint: @color_icon_tint;

            text-priority:-1;
        }
    @endif

        |z17-{
            [amenity=toilets] {
                icon-image: "icon/wc.svg";
                icon-scale:0.37;
                icon-tint: @color_icon_tint;
            }
            node[amenity=drinking_water],
            node[amenity=water_point]{
                icon-image: "icon/drinking_water.svg";
                icon-scale:0.37;
                icon-tint: @color_icon_tint;
            }
        }

    @if Culture
        |z17-[amenity=library] {
            icon-image: "icon/library.svg";
            icon-scale:0.37;
            icon-tint: @color_icon_tint;
        }
    @endif

    @if PublicTransport
        |z16-[amenity=bus_station],
        node|z16-[highway=bus_stop],
        |z17-[public_transport=platform]
        {
            icon-image: "icon/bus.svg";
            icon-scale:0.37;
            icon-tint:brown;
        }

        node|z17-[railway=tram_stop]
        {
            icon-image: "icon/tram.svg";
            icon-scale:0.37;
            icon-tint:brown;
        }
    @endif

    @if Railway
        |z13-[railway=station] {
            icon-image: "icon/railway_station.svg";
            icon-scale: 2.4;
            icon-tint: @color_railway_station;
        }

        node|z13-[railway=halt] {
            icon-image: "icon/railway_station.svg";
            icon-scale: 1.8;
            icon-tint: @color_railway_station;
        }

        |z13-[railway=station][transport=subway] {
            icon-image: "icon/subway.svg";
            icon-scale: 2;
            icon-tint: eval(any(tag('colour'), @color_icon_tint));
            text-priority: 6; // выше чем у названий дорог
        }

        node|z15-[railway=subway_entrance] {
            icon-image: "icon/circle.svg";
            icon-scale: 1;
            icon-tint: eval(any(tag('colour'), @color_icon_tint));
            text-priority: 7; // выше чем у названий дорог
        }
    @endif

    @if Bar
        |z15-{
            [amenity=bar] {
                icon-image: "icon/bar.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [amenity=pub] {
                icon-image: "icon/pub.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
    @endif

    @if Food
        |z15-{
            [amenity=fast_food] {
                icon-image: "icon/fast_food.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }

            [amenity=cafe] {
                icon-image: "icon/cafe.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }

            [amenity=restaurant] {
                icon-image: "icon/restaurant.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
    @endif

    node|z15-[amenity=shelter] {
        icon-image: "icon/shelter.svg";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }



    node|z15-{
        [tourism=picnic_site],
        [leisure=picnic_table] {
            icon-image: "icon/picnic_table.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }
        
        [leisure=firepit] {
            icon-image: "icon/firepit.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }
        
        [leisure=bbq],
        [amenity=bbq] {
            icon-image: "icon/bbq.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }
        
        [leisure=fishing] {
            icon-image: "icon/fishing.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_water;
        }

        [natural=tree] {
            icon-image: "icon/circle.svg";
            icon-scale: 1;
            icon-tint: @color_wood;
            text-priority: -10;
        }
        
        [natural=rock] {
            icon-image: "icon/rock.svg";
            icon-scale: 0.5;
            icon-tint: @color_icon_tint;
        }
        
        [natural=stone] {
            icon-image: "icon/stone.svg";
            icon-scale: 0.5;
            icon-tint: @color_icon_tint;
        }
    }
    
    node|z18-[amenity=bench] {
        icon-image: "icon/bench.svg";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    @if Medical
        |z15-{
            node[amenity=hospital],
            area[building=hospital],
            [amenity=clinic],[amenity=doctors] {
                icon-image: "icon/health.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [amenity=veterinary] {
                icon-image: "icon/vet.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
        |z17-{
            [amenity=pharmacy] {
                icon-image: "icon/pharmacy.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [amenity=dentist] {
                icon-image: "icon/dentist.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
    @endif

    @if Financial
        node|z17-[amenity=atm]
        {
            icon-image: "icon/atm.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }

        |z17-[amenity=bank],
        node|z17-[amenity=bureau_de_change]
        {
            icon-image: "icon/bank.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }
    @endif

    @if Hotel
        |z16-{
            [amenity=hotel], [tourism=hotel], [tourism=hostel], [tourism=motel], [tourism=guest_house], [tourism=chalet], [tourism=alpine_hut] {
                icon-image: "icon/hotel.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [tourism=camp_site], [tourism=caravan_site] {
                icon-image: "icon/camping.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
    @endif

    @if Entertaiment
        |z15-{
            [amenity=cinema] {
                icon-image: "icon/cinema.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }

            [amenity=theatre] {
                icon-image: "icon/theater.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }

            [tourism=zoo] {
                icon-image: "icon/zoo.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }

            [tourism=theme_park] {
                icon-image: "icon/theme_park.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
    @endif

    @if Entertaiment
        |z15-[leisure=water_park],
    @endif
    @if Sport
        |z16-[amenity=swimming_pool],
        |z18-[leisure=swimming_pool],
    @endif
        {
            icon-image: "icon/pool.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }

    @if Sport
        |z16-[leisure=sports_centre]
        {
            icon-image: "icon/gym.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }

        |z15-[leisure=golf_course]
        {
            icon-image: "icon/golf_course.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }
    @endif

    @if Entertaiment
        |z17-[amenity=arts_centre],
    @endif
    @if Culture
        |z15-[tourism=museum],
    @endif
    @if CityService
        |z15-[amenity=townhall],
    @endif
    {
        icon-image: "icon/museum.svg";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    @if Entertaiment
        |z16-[amenity=nightclub],
        {
            icon-image: "icon/disco.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }
    @endif

    |z14-[aeroway=aerodrome],
    |z15-(
        [highway=pedestrian],
        [amenity=university]
        [amenity=hospital]),
    |z16-[amenity=kindergarten]{
        text: eval(locTag('name'));
        text-color: @color_label_text;
        font-size: 8;
        font-stroke-width: 1;
        text-priority: 1;
        font-stroke-color: @color_label_stroke;
        
        [highway=pedestrian]{
            font-stroke-color: @color_footway_area;
        }
        [amenity=hospital] {
            font-stroke-color: @color_hospital;
        }
    }
    
    |z15-[building] {
        [amenity=university],
        [amenity=hospital],
        [amenity=kindergarten] {
            font-size: 8;
            text-priority: 0;
        }
    }

    @if Culture
        |z16-{
            [historic=memorial], [historic=monument], [artwork_type=sculpture], [artwork_type=statue], [artwork_type=installation], [amenity=place_of_worship] {
                icon-image: "icon/monument.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }

        // fountains (no icon)
        /*
        node|z16-{
            [artwork_type=fountain], [amenity=fountain] {
                icon-image: "icon/fountain.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
        */
    @endif



    // Car-everything
    |z15-{
        [amenity=charging_station] {
            icon-image: "icon/charging_station.svg";
            icon-scale:0.5;
            icon-tint: @color_icon_charging_station;
        }
        [amenity=fuel] {
            icon-image: "icon/gas_station.svg";
            icon-scale:0.5;
            icon-tint: @color_icon_fuel;
        }
    }
    |z16-{
        [amenity=car_wash],
        [shop=car_repair],
        [shop=car_parts],
        [shop=car][service=tyres],
        [shop=car][service=parts],
        [shop=car][service=repair] {
            icon-image: "icon/car_service.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }
        [amenity=car_rental],
        [shop=car][service=dealer],
        [shop=car][!service],
        [shop=motorcycle] {
            icon-image: "icon/car_rental.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }
        [amenity=car_sharing] {
            icon-image: "icon/car_sharing.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }
        // parkings
        [amenity=parking] {
            text-priority: -1;
            icon-image: "icon/parking.svg";
            icon-scale: 0.50;
            icon-tint: @color_icon_parking;
        }
    }

    @if CityService
        // embassy
        |z16-{
            [diplomatic=embassy],
            [diplomatic=consulate],
            [amenity=embassy] {
                icon-image: "icon/embassy.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [office=government] {
                icon-image: "icon/circle.svg";
                icon-tint: @color_icon_tint;
            }
        }

        |z17-{
            [amenity=post_office] {
                icon-image: "icon/post_office.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [amenity=police] {
                icon-image: "icon/police_station.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
    @endif

    @if Education
        |z17-{
            [amenity=college],
            [amenity=school],
            [amenity=university],
            area[building=school] {
                icon-image: "icon/education.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
    @endif

    @if Shop
        |z17-{
            [shop=supermarket] {
                icon-image: "icon/supermarket.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            // small shops
            //[shop=kiosk],
            [shop=convenience], [shop=beverages], [shop=alcohol], [shop=butcher] {
                icon-image: "icon/store.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [amenity=marketplace] {
                icon-image: "icon/market.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [shop=mall], [shop=shoes], [shop=department_store], [shop=boutique] {
                icon-image: "icon/mall.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [shop=clothes] {
                icon-image: "icon/clothing_store.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [shop=baby_goods] {
                icon-image: "icon/baby_goods.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [shop=jewellery] {
                icon-image: "icon/jewellery.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
    @endif

    // playgroinds
        |z17-[leisure=playground]
        {
            icon-image: "icon/playground.svg";
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
        }

    // water transport
    node|z16-[amenity=ferry_terminal]
    {
        icon-image: "icon/ferry.svg";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    // train stations
    |z15-[building=train_station]
    {
        icon-image: "icon/railway.svg";
        icon-scale:0.5;
        icon-tint: @color_railway_station;
    }

    node|z12-[aeroway=aerodrome]
    {
        icon-image: "icon/airport.svg";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node|z17-[barrier=gate] {
        icon-image: "icon/gate.svg";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    node|z17-[barrier=lift_gate] {
        icon-image: "icon/lift_gate.svg";
        icon-scale:0.50;
        icon-tint: @color_icon_tint;
    }

    @if Beauty
        |z17-{
            [shop=hairdresser], [shop=beauty],[shop=tattoo] {
                icon-image: "icon/beauty_salon.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
            [shop=massage],[leisure=sauna], [amenity=sauna] {
                icon-image: "icon/spa.svg";
                icon-scale:0.50;
                icon-tint: @color_icon_tint;
            }
        }
    @endif

    node{
        |z11-{
            [natural=peak] {
                icon-image: "icon/triangle.svg";
                icon-tint: @color_peak;
            }
            [natural=volcano] {
                icon-image: "icon/triangle.svg";
                icon-tint: @color_volcano;
                icon-scale: 1.5;
            }
            [mountain_pass=yes] {
                icon-image: "icon/cross.svg";
                icon-tint: @color_peak;
                icon-scale: 0.7;
            }
        }
        |z12-{
            [natural=peak], [natural=saddle] {
                text: eval( cond( locTag('name'), cond( tag('ele'), locTag('name') . ' ' . formatElevation(tag('ele')) , locTag('name') ), formatElevation(tag('ele')) ) );
                text-color: @color_peak_text;
                font-size: 11;
                font-stroke-width: 2pt;
                font-stroke-color: @color_label_stroke;
                icon-scale: 1.5;
            }
            [mountain_pass=yes] {
                text: eval( cond( locTag('name'), cond( tag('ele'), locTag('name') . ' ' . formatElevation(tag('ele')) , locTag('name') ), formatElevation(tag('ele')) ) . cond( tag('rtsa_scale'), ' (' . tag('rtsa_scale') . ')', '') );
                text-color: @color_peak_text;
                font-size: 11;
                font-stroke-width: 2pt;
                font-stroke-color: @color_label_stroke;
                icon-scale: 1;
            }
            [natural=volcano] {
                text:eval(locTag('name'));
                text-color: @color_volcano_text;
                font-size: 11;
                font-stroke-width: 2pt;
                font-stroke-color: @color_label_stroke;
                icon-scale: 2;
            }
        }
        |z13-{
            [natural=peak], [natural=saddle] { icon-scale: 1.8; }
            [mountain_pass=yes] { icon-scale: 1.2; }
            [natural=volcano] { icon-scale: 2.4; }
        }
        |z14-[natural=spring] {
            text: "s";
            text-color: @color_water_text;
            font-size: 12;
            font-stroke-width: 1pt;
            font-stroke-color: @color_label_stroke;
        }
        |z16-(
            [amenity=bicycle_parking],
            [amenity=bicycle_rental],
            [amenity=bicycle_repair_station]
        ) {
            icon-scale:0.50;
            icon-tint: @color_icon_tint;
            [amenity=bicycle_parking] {
                icon-image: "icon/bike_parking.svg";
            }
            [amenity=bicycle_rental] {
                icon-image: "icon/bike_rental.svg";
            }
            [amenity=bicycle_repair_station] {
                icon-image: "icon/bike_service.svg";
            }
        }
    }

    |z13-{
        [landuse=winter_sports] {
            text:eval(locTag('name'));
            text-color: @piste_difficulty_expert;
            font-size:11;
            font-stroke-width:2pt;
            font-stroke-color: @color_label_stroke;
            text-priority: -1;
        }
    }
}
