// Ingreelab alike map style for Guru Maps, originally based on Default style.
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.
// Copyright (c) 2022 Anton Bondar https://zebooka.com

area {
    |z13-[landuse=construction] {
        z-index: -15;
        fill-color: @color_construction;
        fill-image: @image_construction;
    }

    |z10-{
        [landuse=farm],
        [landuse=village_green],
        [landuse=recreation_ground],
        [landuse=vineyard],
        [leisure=common],
        [leisure=golf_course] {
            z-index: -14;
            fill-color: @color_farm;
        }

        // yellow farms
        [landuse=farmland],
        [landuse=farmyard] {
            z-index: -14;
            fill-color: @color_farmyard;
        }

        [landuse=commercial],
        [landuse=industrial] {
            z-index: -14;
            fill-color: @color_landuse_commercial;
        }
    }

    // generalized buildings
    |z10-12[landuse=residential] {
        z-index: -14;
        fill-color: @color_landuse_residential;
    }

    // for hospital territory, not buildings
    |z15-[amenity=hospital][!building] {
        z-index: -14;
        fill-color: @color_hospital;
    }

    |z13-[landuse=cemetery] {
        z-index: -14;
        fill-color: @color_landuse_cemetery;
        |z14- {
            fill-image: @image_cemetery;
        }
    }

    |z13-{
        // парки для отдыха
        [leisure=park], [leisure=garden], [tourism=zoo] {
            z-index: -13;
            fill-color: @color_wood;
        }
        // сельское хозяйство
        [landuse=orchard], [landuse=vineyard], [landuse=plant_nursery], [landuse=greenhouse_horticulture] {
            z-index: -13;
            fill-color: @color_orchard;
        }
        // дачи
        [landuse=allotments] {
            z-index: -13;
            fill-color: @color_allotments;
        }
    }

    |z15-{
        [leisure=garden] {
            fill-image: @image_garden;
        }
        [landuse=vineyard] {
            fill-image: @image_vineyard;
        }
        [landuse=orchard] {
            fill-image: @image_orchard;
        }
    }

    |z16-[leisure=sports_centre] {
        z-index: -13;
        fill-color: @color_sports_centre;
    }

    |z15-{
        [highway=pedestrian],
        [highway=footway] {
            z-index: -12;
            fill-color: @color_footway_area;
        }
    }

    |z15-[man_made=works] {
        z-index: -11;
        fill-color: @color_landuse_commercial;
    }

    |z16-{
        [landuse=garages],
        [amenity=parking] {
            z-index: -11;
            fill-color: @color_landuse_parking;
        }
    }

    |z13-{
        [landuse=retail],
        [amenity=marketplace] {
            fill-color: @color_market;
        }
    }

    |z11-[aeroway=aerodrome] {
        fill-color: @color_aeroway_aerodrome;
    }

    |z13-{
        [leisure=playground] {
            fill-color: @color_playground;
        }
        [leisure=stadium] {
            z-index: 1;
            fill-color: @color_stadium;
        }
        [aeroway=runway] {
            z-index: 1;
            fill-color: @color_aeroway_runway;
        }
    }

    |z14-{
        [aeroway=hangar],
        [aeroway=terminal],
        [aeroway=gate] {
            z-index: 1;
            fill-color: @color_building;
            width: 1pt;
            color: @color_building_stroke;
        }
        [aeroway=apron] {
            z-index: 1;
            fill-color: @color_aeroway_apron;
        }
    }

    // fill image of military area desplayed on top of the other objects
    |z9- {
        [landuse=military],
        [military=danger_area] {
            z-index: 2;
            color: @color_danger_area;
            width: eval( zlinear(9, 1pt,2pt) );
            fill-image: @image_forbidden_area;
        }
    }

    |z13-[leisure=track] {
        z-index: 2;
        fill-color: @color_farm;
    }

    // all buildings
    [building] {
        |z13-{
            z-index: 3;
            fill-color: @color_building;
        }

        // building stroke
        |z15-{
            z-index: 3;
            width: 1px;
            color: @color_building_stroke;
            fill-color: @color_building;

            [building=planned],
            [building=construction] {
                fill-color: @color_building_planned;
                fill-image: @image_forbidden_area;
                dashes-width: 2pt;
                dashes-color: @color_building_stroke;
                dashes: 4,4,4,4;
                width: none;
            }
        }
    }

    |z13-[leisure=pitch] {
        z-index: 3;
        fill-color: @color_pitch;
    }

    |z16-[amenity=swimming_pool],
    |z17-[leisure=swimming_pool] {
        z-index: 4;
        fill-color: @color_swimming_pool;
    }

    |z13-[man_made=bridge] {
        z-index: 10;
        fill-color: @bridge;
    }

}

// all barriers displayed as thin red line. Hedge is dark-green.
area,line|z16-[barrier] {
    width: 1pt;
    color: @color_barrier;

    [barrier=hedge] {
        color: @color_hedge;
    }
}
