// Ingreelab alike map style for Guru Maps, originally based on Default style.
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.
// Copyright (c) 2022 Anton Bondar https://zebooka.com

// Suffixes: _label, _stroke, _icon, _darker, _casing, _dashes


@color_label_stroke: #ffffffee;  // l: 0
@color_label_text: #303030; // l: -0.1
@color_name_text: #303030;  // l: -0.1
@color_ground: #EAE3D3; // s: -0.35

// GENERAL
@name_stroke: #ffffffee; // l: 0
@name_label: #303030; // l: -0.1
@name_label_dimmed: #303030bb; // l: -0.1

// COUNTRIES
@country_label: @name_label;
@country_stroke: @name_stroke;
@country_part_label: @name_label_dimmed;
@boundary_color: #ad6cad;

// CITIES
@city_label: @name_label;
@city_stroke: @name_stroke;
@capital_icon: #6e216e; // l: 0
@suburb_label: #7a7c7e; // l: 0
@suburb_stroke: @name_stroke;

// ROADS
@main_road: #F98819; // l: 0
@main_road_darker: #b36212; // l: -0.1
@main_road_casing: #663a0e; // c: #000
@main_road_label: #222;
@main_road_stroke: #F98819;
@raceway: #ff9b8a; // l: 0.1
@raceway_casing: #b36d60;
@residential_road: #fefed0; // l: 0.1
@residential_road_casing: #8c8c8c; // c: #000
@small_road: #eee; // l: 0.3
@small_road_casing: #808080; // c: #000
@track_dashes: #555; // c: #333
@road_construction: #F7BE81; // l: 0
@private_dashes: #ccc; // l: 0
@bridge: #ccc; // l: 0
@tunnel: #d0d0d0; // l: 0

// FOOTWAYS
@pedestrian_road: #777; // c: #444
@footway_dashes: #555; // c: #333
@footway_area: #f8f1ea; // l: 0.3
@steps_dashes: #999; // c: #555
@cycleway_dashes: #6876e1; // l: 0.1

// RAILWAYS
@railway_tunnel: #a4a8abaa; // l: 0.1
@railway: #999; // l: 0.1
@railway_gap: #ccc; // l: 0.1
@railway_dashes: #555; // l: 0.1
@railway_station: #555; // l: 0.1
@railway_platform: #aaa; // c: #aaa

// WATER
@water: #507dbf; // l: -0.2
@water_underground: #507dbf66;
@water_label: #365380; // l: -0.1
@water_stroke: @name_stroke;


// --- OLD to refactor

@color_aerialway: #444; // c: #777
@color_aeroway_aerodrome: #F8E6E0; // l: 0.1
@color_aeroway_apron: #DED0D5; // l: 0.1
@color_aeroway_runway: #F1F8FC; // l: 0.1
@color_aeroway_runway_line: #BDBDBD; // l: 0.1
@color_allotments: #CBB990; // l: 0.05
@color_barrier: #E6A176; // l: 0.1
@color_boundary_country: #ad6cad;
@color_boundary_other: #ad6cad;
@color_boundary_state: #ad6cad;
@color_bridge: #CCC; // l: 0
@color_building: #A5A5A5; // l: 0.1
@color_building_planned: #E1D4C6; // l: 0
@color_building_stroke: #B39B7C; // l: 0
@color_cliff: #b25c16; // l: -0.3
@color_construction: #6e6e6e; // c: #404040
@color_danger_area: #cb8a8a; // l: 0
@color_farm: #CFDEC6; // l: 0.1
@color_farmyard: #cba57b; // l: -0.1
@color_glacier: #E0F8F7; // l: 0.1
@color_grass: #C8DF9F; // l: -0.07

@color_hedge: #749933; // l: -0
@color_hospital: #FCFCDC; // l: 0
@color_landuse_cemetery: #a6b09c; // c: #42473d
@color_landuse_commercial: #F3E3D9; // s: -0.15
@color_landuse_parking: #FFFCA0; // c: #99825f
@color_landuse_residential: #D6D5B4; // s: -0.15 
@color_market: #D9E5B3; // l: 0
@color_mud: #E9DFBF; // l: 0.1
@color_national_park: #ACCB8A; // l: 0
@color_nature_reserve: #BCDB9A30; // l: 0
@color_orchard: #C6D876; // l: -0.095
@color_peak: #724927; // l: -0.1
@color_pitch: #BCDFCD; // l: 0
@color_playground: #B9E6C0; // l: 0
@color_private: #cccca7; // l: 0
@color_quarry: #C4C2C2; // l: 0
@color_ridge: #cb9466; // l: -0.1
@color_sand: #fff2b3; // l: -0.07
@color_scrub: #C8D7AB; // l: 0
@color_sports_centre: #DFFCE2;
@color_stadium: #9EC7BC; // l: 0
@color_swimming_pool: #6FB8E3; // l: 0
@color_volcano: #ff4400; // c: #F10
@color_water: #507DBF; // l: -0.2
@color_water_underground: #507DBF66;
@color_wetland: #95E0B899; // l: 0.1
@color_wood: #8FB078; // l: -0.15

@color_aerialway_text: #000; // l: 0
@color_beach_text: #807459; // l: 0
@color_building_text: #665746; // l: 0
@color_danger_text: #b04e4e; // l: 0
@color_entrance_text: #977f65; // l: 0
@color_national_park_text: #567634;
@color_peak_text: #724927; // l: -0.1
@color_private_access_text: #8b100e; // l: 0
@color_public_transport_text: #383835; // l: -0.1
@color_shop_text: #5B3A05; // l: 0
@color_suburb_text: #7A7C7E;  // l: 0
@color_trunk_text: #222;
@color_trunk_text_stroke: #F98819;
@color_volcano_text: #ff4400; // c: #F10
@color_water_text: #365380; // l: -0.1

@color_difficulty_novice: #080; // c: #060
@color_difficulty_easy: #00F; // c: #00C
@color_difficulty_intermediate: #F00; // c: #C00
@color_difficulty_expert: #000; // c: #70A
@color_difficulty_freeride: #F80; // c: #A60

@color_icon_capital_tint: #3A3A3A; // l: 0.1
@color_icon_charging_station: #75e300;
@color_icon_fuel: #ee4000;
@color_icon_parking: #0077ff; // c: #0052af
@color_icon_tint: #814311; // l: -0.1
@color_icon_water: #003f72; // c: #61B9FF
@color_icon_wood: #3E7326; // l: -0.1

// roads of all kinds
@color_small_road: #EEE; // l: 0.3
@color_bridge: #A4A8AB; // l: -0.1
@color_road_construction: #F7BE81; // l: 0

@color_track_dashes: #555; // c: #333
@color_path_dashes: #555; // c: #333

@color_cycleway_dashes: #6876e1; // l: 0.1
@color_footway_area: #F8F1EA; // l: 0.3
@color_footway_dashes: #555; // c: #333
@color_pedestrian: #777; // c: #444
@color_steps_dashes: #999; // c: #555

@color_railroad_tunnel: #A4A8ABAA; // l: 0.1
@color_railway: #999; // l: 0.1
@color_railway_gap: #CCC; // l: 0.1
@color_railway_dashes: #555; // l: 0.1
@color_railway_station: #555; // l: 0.1
