// Intreelab.net alike style
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.
// Color styles by Anton Bondar http://zebooka.com

@color_ground: #EAE3D3; // s: -0.35
@color_water: #507DBF; ///
@color_water_icon: #135386;
@color_water_underground: #507DBF66;
@color_wood: #8FB078; // l: -0.07
@color_wood_icon: #3E7326;
@color_nature_reserve: #BCDB9A30;
@color_building_planned: #E1D4C6;
@color_building: #A5A5A5; // l: 0.07 // OK
@color_landuse_residential: #D6D5B4; // s: -0.15 // OK
@color_building_stroke: #B39B7C;
@color_landuse_commercial: #F3E3D9; // s: -0.15
@color_landuse_cemetery: #D5DCC3; // s: -0.15
@color_landuse_parking: #FFFCA0; // OK
@color_glacier: #E0F8F7;
@color_boundary_country: #596570;
@color_boundary_state: #59657099;
@color_boundary_other: #A4A8AB99;
@color_mud: #E9DFBF;
@color_farm: #CFDEC6;
@color_farmyard: #EDDDCA; // s: -0.15
@color_sand: #F7ECD2; // l: -0.07
@color_market: #D9E5B3;
@color_wetland: #95E0B899;
@color_scrub: #C8D7AB;
@color_orchard: #C6D876; // l: -0.095
@color_allotments: #CBB990; // OK
@color_playground: #B9E6C0;
@color_stadium: #9EC7BC;
@color_sports_centre: #DFFCE2;
@color_aeroway_aerodrome: #F8E6E0;
@color_aeroway_runway: #F1F8FC;
@color_aeroway_runway_line: #BDBDBD;
@color_aeroway_apron: #DED0D5;
@color_pitch: #BCDFCD;
@color_swimming_pool: #6FB8E3;
@color_bridge: #CCC;
@color_barrier: #E6A176;
@color_hedge: #749933;
@color_grass: #C8DF9F; // l: -0.07
@color_quarry: #C4C2C2;
@color_hospital: #FCFCDC;
@color_private: #cccca7;
@color_tunnel: #D0D0D0;
@color_national_park: #ACCB8A;

@color_label_text: #21211F;
@color_name_text: #2E2D2B;
@color_suburb_text: #7A7C7E;
@color_national_park_text: #567634;
@color_building_text: #937D65;
@color_entrance_text: #977f65;
@color_public_transport_text: #383835;
@color_private_access_text: #8b100e;
@color_label_stroke: #FFFFFFEE;
@color_water_text: #FFF;
@color_aerialway_text: #000;
@color_shop_text: #5B3A05;
@color_beach_text: #807459;
@color_peak_text: #A52A2A;
@color_volcano_text: #FF0000;

@color_difficulty_novice: #008000;
@color_difficulty_easy: #0000FF;
@color_difficulty_intermediate: #FF0000;
@color_difficulty_expert: #000;
@color_difficulty_freeride: #FFA500;

@color_icon_tint: #866E54;
@color_icon_capital_tint: #3A3A3A;

// roads of all kinds
@color_small_road: #EEE; // l: 0.4 // OK
@color_small_road_casing: #AAA; // l: 0.1 // OK
@color_bridge: #A4A8AB; // l: 0.1
@color_railroad_tunnel: #A4A8ABAA; // l: 0.1
@color_cycleway_dashes: #6876e1; // l: 0.1
@color_footway_area: #F8F1EA; // l: 0.1
@color_footway_casing: #fefefe30;
@color_road_construction: #F7BE81; // l: 0.1
@color_dashes_casing: #FEFEFE30;

    @color_footway_dashes: #555; // l: 0.1 // OK
    @color_path_dashes: #555; // OK
    @color_track_dashes: #555; // l: 0.4 // OK

    @color_motorway_casing: #663a0e; // l: 0.1 // OK
    @color_motorway: #F98819; // l: 0.1 // OK
    @color_trunk_casing: #663a0e; // l: 0.1 // OK
    @color_trunk: #F98819; // l: 0.1 // ok
    @color_primary_casing: #663a0e; // l: 0.1 // ok
    @color_primary: #F98819; // l: 0.1 // ok
    @color_secondary_casing: #663a0e; // l: 0.1 // ok
    @color_secondary: #F98819; // l: 0.1 // ok
    @color_tertiary_casing: #663a0e; // l: 0.1 // ok
    @color_tertiary: #F98819; // l: 0.1 // ok
    @color_tertiary_small: #b36212; // l: 0.1 // ok
@color_residential: #FEFED0; // l: 0.4 // OK
@color_residential_casing: #AAA; // l: 0.1 // OK

    @color_pedestrian: #777; // OK

@color_railway: #999; // l: 0.1
@color_railway_dashes: #555; // l: 0.1
@color_railway_station: #2471ff;
