// Ingreelab alike map style for Guru Maps
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.
// Copyright (c) 2021 Anton Bondar http://zebooka.com

@color_aerialway: #D4D4D4; // l: 0.1
@color_aeroway_aerodrome: #F8E6E0;
@color_aeroway_apron: #DED0D5;
@color_aeroway_runway: #F1F8FC;
@color_aeroway_runway_line: #BDBDBD;
@color_allotments: #6E5D34; // l: 0
@color_barrier: #E6A176;
@color_boundary_country: #ad6cad;
@color_boundary_other: #ad6cad;
@color_boundary_state: #ad6cad;
@color_bridge: #CCC;
@color_building: #6B6B6B; // l: 0.07 
@color_building_planned: #392C1E; // l: 0
@color_building_stroke: #836B4C; // l: 0
@color_cliff: #8B4811; // l: -0.3
@color_construction: #6e6e6e;
@color_farm: #415933; // l: 0.1
@color_farmyard: #685C4F; // s: -0.3
@color_glacier: #104846; // l: 0.1
@color_grass: #344517; // l: -0.07
@color_ground: #202020; // s: -0.35
@color_hedge: #749933;
@color_hospital: #FCFCDC;
@color_landuse_cemetery: #59555C; // s: -0.15
@color_landuse_commercial: #22160F; // s: -0.15
@color_landuse_parking: #5F5C00; // l: 0
@color_landuse_residential: #424131; // s: -0.15 
@color_market: #D9E5B3;
@color_mud: #655623; // l: 0.1
@color_national_park: #ACCB8A;
@color_nature_reserve: #BCDB9A30;
@color_orchard: #56631C; // l: -0.095
@color_pitch: #BCDFCD;
@color_playground: #B9E6C0;
@color_private: #585832; // l: 0
@color_quarry: #C4C2C2;
@color_sand: #282100; // l: -0.07
@color_scrub: #C8D7AB;
@color_sports_centre: #DFFCE2;
@color_stadium: #9EC7BC;
@color_swimming_pool: #6FB8E3;
@color_tunnel: #D0D0D0;
@color_water: #243E64; // l: -0.2
@color_water_underground: #507DBF66;
@color_wetland: #2A915A99; // l: 0.1
@color_wood: #415632; // l: -0.15

@color_label_text: #E0E0DE; // l: 0
@color_name_text: #D3D3D1;  // l: 0
@color_suburb_text: #818384;  // l: 0
@color_national_park_text: #567634;
@color_building_text: #937D65;
@color_entrance_text: #977f65;
@color_public_transport_text: #383835;
@color_private_access_text: #8b100e;
@color_label_stroke: #000000EE;  // l: 0
@color_water_text: #365380;
@color_aerialway_text: #000;
@color_shop_text: #5B3A05;
@color_beach_text: #807459;
@color_peak_text: #A52A2A;
@color_volcano_text: #FF0000;
@color_trunk_text: #F98819; // c: #F98819
@color_trunk_text_stroke: #222; // c: #222

@color_difficulty_novice: #008000;
@color_difficulty_easy: #0000FF;
@color_difficulty_intermediate: #FF0000;
@color_difficulty_expert: #000;
@color_difficulty_freeride: #FFA500;

@color_icon_capital_tint: #DEDEDE; // l: 0.1
@color_icon_charging_station: #75e300;
@color_icon_fuel: #ee4000;
@color_icon_parking: #0077ff;
@color_icon_tint: #94795C; // l: -0.1
@color_icon_water: #61B9FF; // l: -0.1
@color_icon_wood: #85CC65; // l: -0.1

// roads of all kinds
@color_road_casing: #000; // c: #000
@color_road: #E67506; // l: 0

@color_motorway_casing: @color_road_casing;
@color_motorway: @color_road;
@color_trunk_casing: @color_road_casing;
@color_trunk: @color_road;
@color_primary_casing: @color_road_casing;
@color_primary: @color_road;
@color_secondary_casing: @color_road_casing;
@color_secondary: @color_road;
@color_raceway_casing: #b36d60;
@color_raceway: #A81800; // l: 0.1 
@color_tertiary_casing: @color_road_casing;
@color_tertiary: @color_road;
@color_tertiary_small: #E8821D; // l: -0.1
@color_residential: #606002; // l: 0.1
@color_residential_casing: #000; // c: #000
@color_small_road: #5D5D5D; // l: 0.3
@color_small_road_casing: #000; // c: #000
@color_bridge: #3B3E40; // l: -0.1
@color_road_construction: #7D4507; // l: 0
@color_track_dashes: #333; // c: #333
@color_path_dashes: #333; // c: #333

@color_cycleway_dashes: #2638C1; // l: 0.1
@color_footway_area: #875A2D; // l: 0.3
@color_footway_dashes: #333; // c: #333
@color_pedestrian: #444; // c: #444

@color_railroad_tunnel: #6C7175AA; // l: 0.1
@color_railway: #7F7F7F; // l: 0.1
@color_railway_gap: #4C4C4C; // l: 0.1
@color_railway_dashes: #C3C3C3; // l: 0.1
@color_railway_station: #0F63FF; // l: 0.1
