// Ingreelab alike map style for Guru Maps, originally based on Default style.
// Copyright (c) 2013-2025 Evgen Bodunov. All rights reserved.
// Copyright (c) 2025 Anton Bondar https://zebooka.com

node|z14-[power=tower] {
    icon-image: "icon/poi_power_node.svg";
    icon-tint: @power_lines;
    details-enabled: 0;
    icon-scale: 1.5;

    |z15- {
        icon-scale: 2;
    }

    |z16- {
        icon-scale: 1.2;
        icon-image: "icon/poi_power_tower.svg";
    }
}

node|z15-[power=node] {
    icon-image: "icon/poi_power_node.svg";
    icon-tint: @power_lines;
    details-enabled: 0;
}
