// Ingreelab alike map style for Guru Maps
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.
// Copyright (c) 2021 Anton Bondar http://zebooka.com

line {

/*
 zlinear is used for linear interpolation of width, based on zoom level
 first param is zoom when interpolation starts, if object is visible earlier
 second params is used for all zooms less than first param.
 For example line|z6-[highway=motorway] is displayed at 6 zoom level, but
 width: eval( zlinear(    7,     1pt,2pt,2pt,3pt,3pt,3pt,4pt,4pt,5pt) );
 width defined only from 7-th. This means that 1pt width is used for all zooms less than 7.
*/

    /****************************** Detailed highways ************************/

    /*
     we use real road sizes since 17 zoom level.

     eval() - evaluates function
     any() - checks it's parameters and usees first non Null
     tag() - read tag value
     metric() - set units to meters

     width: eval( metric(any(tag(lanes),3)*2) );
     if there is lanes use it, otherwise use 3 as default value.
     Use 2 as line width, and set units of result to meters.
    */

    /****************************** Small roads, or roads with different colors ************************/









    |z13-{
        [man_made=pier],[man_made=groyne] {
        //                                13  14    15    16    17    18
            width: eval( zlinear(    13,    1pt,2pt,2pt,3pt,3pt,4pt ) );
            color: @color_ground;
        }
    }

    // rivers and streams
    |z10-{
        [waterway=river] {
            [!layer],[layer>=0] {
                //                         10   11   12   13   14   15   16
                width: eval( zlinear( 10, 1px, 1pt, 2pt, 3pt, 4pt, 5pt, 6pt ) );
                color: @color_water;
                z-index: -20;
            }
        }
    }

    |z12-[waterway] {
        [waterway=stream], [waterway=canal], [waterway=drain], [waterway=ditch] {
            width: eval( zlinear( 14, 1pt, 3pt, 3m ) );
            color: @color_water;
            z-index: -20;
        }
        [layer<0] {
            width: eval( zlinear( 14, 1pt, 2pt, 3m ) );
            color: @color_water_underground;
            layer:0;
        }
    }
    // tree row
    |z13-[natural=tree_row] {
        width: 3pt;
        color: @color_wood;
        z-index: -10;
    }

    // runway
    |z14-{
        [aeroway=runway] {
            width: 8pt;
            color: @color_aeroway_runway_line;
        }
        [aeroway=taxiway] {
            width: 4pt;
            color: @color_aeroway_runway_line;
        }
    }

    /******************** Line names *************************/




    // river names
    |z10-[waterway=river],
    |z13-[waterway=stream] {
        text: eval(locTag('name'));
        text-color: @color_water_text;
        font-size: 9;
        font-weight: bold;
        font-stroke-width: 1.5pt;
        font-stroke-color: @color_label_stroke;
    }

    @if PistesAndLifts
        |z15-[piste:difficulty] {
            text:eval(any(locTag('name'), tag('ref')));
            text-color: @color_label_text;
            font-size: 12;
            font-stroke-width: 2pt;
            font-stroke-color: @color_label_stroke;
        }

        |z13-{
            [piste:difficulty] {
                color: white;
                width: 2pt;
                dashes: 20,1;
                dashes-width: 2pt;
            }
            [piste:difficulty=novice] {
                dashes-color: @color_difficulty_novice;
                text-color: @color_difficulty_novice;
            }
            [piste:difficulty=easy] {
                dashes-color: @color_difficulty_easy;
                text-color: @color_difficulty_easy;
            }
            [piste:difficulty=intermediate] {
                dashes-color: @color_difficulty_intermediate;
                text-color: @color_difficulty_intermediate;
            }
            [piste:difficulty=advanced],
            [piste:difficulty=expert],
            [piste:difficulty=extreme] {
                dashes-color: @color_difficulty_expert;
                text-color: @color_difficulty_expert;
            }

            [piste:difficulty=freeride] {
                text-color: @color_difficulty_freeride;
                dashes-color: @color_difficulty_freeride;
                width: 2pt;
                dashes: 10,2;
                dashes-width: 2pt;
            }

            [aerialway] { // chair_lift, cable_car, drag_lift
                color: @color_aerialway;
                width: 1pt;
                dashes: 2,6;
                dashes-width: 4pt;
                dashes-color: @color_aerialway;
            }
        }

        |z15-[aerialway] {
            text:eval(any(locTag('name'), tag('ref')));
            text-color: @color_aerialway_text;
            font-size: 12;
            font-stroke-width:2pt;
            font-stroke-color: @color_label_stroke;
        }
    @endif
    
    |z14-[man_made=cutline] {
        color: @color_ground;
        width: 3pt;
    }

    |z13-[natural=cliff],
    |z13-[natural=earth_bank] {
        width: 8pt;
        fill-image: @image_cliff;
        dashes: 8,0;
        //                              14  15
        dashes-width: eval( zlinear(14, 1pt,2pt) );
        dashes-color: @color_cliff;
    }

    |z11-[natural=ridge] {
        width: eval( zlinear(11, 1pt,2pt) );
        color: @color_ridge;
    }
}
