// Ingreelab alike map style for Guru Maps, originally based on Default style.
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.
// Copyright (c) 2022 Anton Bondar https://zebooka.com

line {
    |z13-[natural=tree_row] {
        width: 3pt;
        color: @color_wood;
        z-index: -10;
    }

    |z14-[man_made=cutline] {
        color: @color_ground;
        width: 3pt;
    }

    |z13-[natural=cliff],
    |z13-[natural=earth_bank] {
        width: 8pt;
        fill-image: @image_cliff;
        dashes: 8,0;
        //                              14  15
        dashes-width: eval( zlinear(14, 1pt,2pt) );
        dashes-color: @color_cliff;
    }

    |z11-[natural=ridge] {
        width: eval( zlinear(11, 1pt,2pt) );
        color: @color_ridge;
    }
}
