// Ingreelab alike map style for Guru Maps, originally based on Default style.
// Copyright (c) 2013-2025 Evgen Bodunov. All rights reserved.
// Copyright (c) 2025 Anton Bondar https://zebooka.com

line {
    |z13-[railway] {
        layer: eval(any(tag(layer), 0) + 5);
    }

    [railway] {
        |z10-[railway=rail] {
            width: 3pt;
            //dashes-width: 1pt;
            galileo-stencil-type: drop-same;
            galileo-stencil-ref: 4;
            linecap: none;
            z-index: 6;
            fill-image: @image_railway;
            |z12- {
                width: 4pt;
                fill-image: @image_railway12;
            }
        }

        |z14-[railway=tram],
        |z14-[railway=light_rail],
        |z14-[railway=narrow_gauge] {
            width: eval(zlinear(15, 3pt,4pt));
            z-index: 6;
            fill-image: @image_tram;
        }

        |z13-[railway=subway] {
            width: eval(zlinear(15, 3pt,4pt));
            dashes: 8,8;
            dashes-width: eval(zlinear(15, 1pt,2pt));
            dashes-color: @railway_dashes;
        }

        |z16-[railway=platform] {
            [!layer], [layer>=0] {
                width: eval(zlinear(16, metric(3)));
                color: @railway_platform;
                casing-color: @railway_dashes;
                casing-width: 1pt;
                linecap: round;
            }
        }

        |z15-[railway=funicular] {
            dashes: 2,2;
            dashes-width: 1pt;
            dashes-color: @bridge;
            z-index: 1;
        }
        //
        |z15-( [layer<0], [tunnel] ) {
            dashes-color: @railway_tunnel;
            dashes-width: 3pt;
            fill-image: none;
            width: none;
            layer: -4;
        }

        |z15-[bridge] {
            color: @bridge;
            width: eval(zlinear(15, 6pt,8pt,10pt));
            linecap: none;
            z-index: 6;
        }
    }
}

area {
    // -14 ====================================================================================================
    |z15-[landuse=railway]{
        z-index: -14;
        fill-color: @color_railway;
    }
}
