// Ingreelab alike map style for Guru Maps
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.
// Copyright (c) 2021 Anton Bondar http://zebooka.com

@if Theme == Dark
    @import "colors_dark.mapcss";
    @image_cemetery: "dark/cemetery.png";
    @image_cliff: "dark/cliff.png";
    @image_construction: "dark/construction.png";
    @image_forbidden_area: "dark/forbidden_area.png";
    @image_garden: "dark/garden.png";
    @image_national_park_area: "dark/national_park_area.png";
    @image_national_park_water_area: "dark/national_park_water_area.png";
    @image_nodata: "dark/nodata.png";
    @image_orchard: "dark/orchard.png";
    @image_quarry: "dark/quarry.png";
    @image_railway: "dark/railway.png";
    @image_railway12: "dark/railway12.png";
    @image_sand: "dark/sand.png";
    @image_scrub: "dark/scrub.png";
    @image_vineyard: "dark/vineyard.png";
    @image_wetland: "dark/wetland.png";
    @image_wood_broad: "dark/wood_broad.png";
    @image_wood_leafless: "dark/wood_leafless.png";
    @image_wood_mixed: "dark/wood_mixed.png";
    @image_wood_needle: "dark/wood_needle.png";
@else // Default colors
    @import "colors.mapcss";
    @image_cemetery: "light/cemetery.png";
    @image_cliff: "light/cliff.png";
    @image_construction: "light/construction.png";
    @image_forbidden_area: "light/forbidden_area.png";
    @image_garden: "light/garden.png";
    @image_national_park_area: "light/national_park_area.png";
    @image_national_park_water_area: "light/national_park_water_area.png";
    @image_nodata: "light/nodata.png";
    @image_orchard: "light/orchard.png";
    @image_quarry: "light/quarry.png";
    @image_railway: "light/railway.png";
    @image_railway12: "light/railway12.png";
    @image_sand: "light/sand.png";
    @image_scrub: "light/scrub.png";
    @image_vineyard: "light/vineyard.png";
    @image_wetland: "light/wetland.png";
    @image_wood_broad: "light/wood_broad.png";
    @image_wood_leafless: "light/wood_leafless.png";
    @image_wood_mixed: "light/wood_mixed.png";
    @image_wood_needle: "light/wood_needle.png";
@endif

// canvas color
canvas
{
    fill-color: @color_ground;
    fill-image: @image_nodata;
}

// for any object with tag 'layer', set it's property 'layer', to value of 'layer' tag
*|z9-[layer]
{
    layer: eval(tag(layer));
}


@import "countries.mapcss";
@import "cities.mapcss";
@import "roads.mapcss";
@import "footways.mapcss";
@import "railways.mapcss";
@import "water.mapcss";
@import "skiing.mapcss";
@import "natural.mapcss";
@import "buildings.mapcss";

//@import "poi.mapcss";

@import "points.mapcss";
@import "relations.mapcss";
