// Ingreelab alike map style for Guru Maps, originally based on Default style.
// Copyright (c) 2013-2019 Evgen Bodunov. All rights reserved.
// Copyright (c) 2022 Anton Bondar https://zebooka.com

line {
    // piers
    |z13-[man_made=pier],
    |z13-[man_made=groyne] {
        width: eval(zlinear(13, 1pt,2pt,2pt,3pt,3pt,4pt));
        color: @color_ground;
    }

    // rivers
    |z10-[waterway=river] {
        [!layer], [layer>=0] {
            //                       10  11  12  13  14  15  16
            width: eval(zlinear(10, 1px,1pt,2pt,3pt,4pt,5pt,6pt));
            color: @water;
            z-index: -20;
        }
    }

    // other streams
    |z12-[waterway] {
        [waterway=stream],
        [waterway=canal],
        [waterway=drain],
        [waterway=ditch] {
            width: eval(zlinear(14, 1pt,3pt,3m));
            color: @water;
            z-index: -20;
        }

        [layer<0] {
            width: eval(zlinear(14, 1pt,2pt,3m));
            color: @water_underground;
            layer: 0;
        }
    }

    // river names
    |z10-[waterway=river],
    |z13-[waterway=stream] {
        text: eval(locTag('name'));
        text-color: @water_label;
        font-size: 9;
        font-weight: bold;
        font-stroke-width: 1.5pt;
        font-stroke-color: @water_stroke;
    }
}
