// Ingreelab alike map style for Guru Maps, originally based on Default style.
// Copyright (c) 2013-2025 Evgen Bodunov. All rights reserved.
// Copyright (c) 2025 Anton Bondar https://zebooka.com

line {
    // piers
    |z13-[man_made=pier],
    |z13-[man_made=groyne] {
        width: eval(zlinear(13, 1pt,2pt,2pt,3pt,3pt,4pt));
        color: @color_ground;
    }

    // rivers
    |z10-[waterway=river] {
        [!layer], [layer>=0] {
            //                       10  11  12  13  14  15  16
            width: eval(zlinear(10, 1px,1pt,2pt,3pt,4pt,5pt,6pt));
            color: @color_water;
            z-index: -20;
        }
    }

    // other streams
    |z12-[waterway] {
        [waterway=stream],
        [waterway=canal],
        [waterway=drain],
        [waterway=ditch] {
            width: eval(zlinear(14, 1pt,3pt,3m));
            color: @color_water;
            z-index: -20;
        }

        [layer<0] {
            width: eval(zlinear(14, 1pt,2pt,3m));
            color: @color_water_underground;
            layer: 0;
        }
    }

    // river names
    |z10-[waterway=river],
    |z13-[waterway=stream] {
        text: eval(locTag('name'));
        text-color: @water_label;
        font-size: 9;
        font-weight: bold;
        font-stroke-width: 1.5pt;
        font-stroke-color: @water_stroke;
    }
}

area {
    [natural=oceanwater] {
        z-index: -12;
        fill-color: @color_water;
    }

    |z5-{
        |z9-[natural=bay], // - часто из заливов не вырезают острова. И они в результате тонут под водой.
        |z9-[landuse=basin],
        [natural=water],
        [landuse=reservoir],
        [waterway=riverbank] {
            fill-color: @color_water;
            [salt=yes] { fill-color: @color_water_salted; }
        }
    }

    |z13-{
        // pier and groyne displayed on top of the water
        [man_made=pier],
        [man_made=groyne] {
            fill-color: @color_ground;
        }
        // dock над домом. т.к. может быть домом
        [waterway=dock] {
            fill-color: @color_water;
        }
    }

    |z9-{
        [natural=water],
        [landuse=reservoir],
        [waterway=riverbank],
        [natural=bay],
        [landuse=basin]  {
            text: eval(locTag('name'));
            text-color: @color_water_text;
            font-size: 10;
            font-weight: bold;
            font-stroke-width: 1.5pt;
            font-stroke-color: @color_label_stroke;
        }
    }

    |z11-[place=island],
    |z13-[place=islet]
    {
        text: eval(locTag('name'));
        text-color: @color_national_park_text;
        font-size: 9;
        font-weight: bold;
        font-stroke-width: 1.5pt;
        font-stroke-color: @color_label_stroke;
        text-priority: 1;
    }
    |z14-[natural=bay],
    |z14-[waterway=riverbank],
    |z15-[natural=water],
    |z16-[landuse=basin],
    |z16-[landuse=reservoir] {
        text: eval(locTag('name'));
        text-color: @color_water_text;
        font-size: 10;
        font-weight: bold;
        font-stroke-width: 1.5pt;
        font-stroke-color: @color_label_stroke;
        text-priority: 2;
    }
}

node {
    |z1-8[place=ocean],
    |z6-8[place=sea] {
        text: eval(locTag('name'));
        text-color: @color_water_text;
        text-priority: 5;
        font-size: 16;
        font-weight: bold;
        font-stroke-width: 2pt;
        font-stroke-color: @color_label_stroke;
    }

    |z5-8[place=ocean] {
        font-size: 18;
    }

    |z12- {
        [waterway=waterfall],
        [highway=ford] {
            icon-tint: @color_icon_water;
            text-priority: 2;
            text: eval(locTag('name'));
            text-color: @water_label;
            font-size: 9;
            font-weight: bold;
            font-stroke-width: 1.5pt;
            font-stroke-color: @water_stroke;
        }
        [waterway=waterfall] {
            icon-image: "icon/waterfall.svg";
            icon-scale: 0.6;
            |z14- { icon-scale: 0.8; }
        }
        [highway=ford] {
            icon-image: "icon/ford.svg";
            icon-scale: 0.6;
            |z14- { icon-scale: 0.75; }
        }
    }
}

node, area {
    |z16-{
        [waterway=dock], // dock бывает отмечен дополнительно как building
        [man_made=pier],
        [man_made=groyne] {
            text: eval(locTag('name'));
            text-color: @color_building_text;
            font-size:12;
            font-stroke-width:2pt;
            font-stroke-color: @color_ground;
        }
    }
}
